* Hostname was NOT found in DNS cache
*   Trying 107.20.202.140...
* Connected to www.browserstack.com (107.20.202.140) port 80 (#0)
* Server auth using Basic with user 'tobiasdeekens1'
> GET /screenshots/35a7de570474502808911510a2ac90c9f280a990 HTTP/1.1
> Authorization: Basic dG9iaWFzZGVla2VuczE6OTVKcm9Md2c4VFAyS3l2b0pEQUg=
> User-Agent: Opera/9.80 (Windows NT 6.1 x64; U; en) Presto/2.7.62 Version/11.00
> Host: www.browserstack.com
> Referer: 
> Accept: application/json
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> Content-Type: application/json
> 
< HTTP/1.1 200 OK
< Cache-Control: max-age=0, private, must-revalidate
< Content-Type: application/json; charset=utf-8
< Date: Tue, 09 Dec 2014 13:37:27 GMT
< ETag: "95a42ae471350088f0944453321201c2"
* Server nginx/1.4.4 + Phusion Passenger 4.0.35 is not blacklisted
< Server: nginx/1.4.4 + Phusion Passenger 4.0.35
< Set-Cookie: _session_id=ea48e2af2fb434f6dd3045a00f31f7d1; path=/; HttpOnly
< Status: 200 OK
< X-Powered-By: Phusion Passenger 4.0.35
< X-Runtime: 0.113039
< X-UA-Compatible: IE=Edge,chrome=1
< Content-Length: 2543
< Connection: keep-alive
< 
{ [data not shown]
* Connection #0 to host www.browserstack.com left intact
